{
  "name": "@euphoria-messenger/frontend",
  "version": "0.2.0",
  "description": "euphoria-messenger-frontend",
  "author": "Akbarkhon !Avazkhonov",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/joy": "next",
    "get-blob-duration": "^1.2.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/socket.io-client": "^3.0.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
