{
  "name": "frontend-messenger",
  "version": "0.0.2",
  "description": "Frontend for Euphoria Messenger using Next.js",
  "author": "Akbarkhon Avazkhonov",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.15.18",
    "@mui/joy": "next",
    "cookies-next": "^4.2.1",
    "framer-motion": "^11.2.10",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-imask": "^7.6.1",
    "react-phone-input-2": "^2.15.1",
    "react-toastify": "^10.0.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
